<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>323c724b-61ff-45d2-baeb-ec7108354c00</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Treehopper.Libraries</Id>
    <Version>1.0.0</Version>
    <Title>Treehopper.Libraries</Title>
    <Authors>Treehopper Electronics</Authors>
    <Owners>Treehopper Electronics</Owners>
    <Summary>Treehopper.Libraries provides API support for hundreds of commonly-used sensors, drivers, interfaces, and other peripherals.</Summary>
    <Description>Treehopper.Libraries provides API support for hundreds of commonly-used sensors, drivers, interfaces, and other peripherals.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Treehopper Electronics</Copyright>
    <Tags>Treehopper, Libraries, Sensor, LED</Tags>
    <OutputPath>..\..\..\Output\Nuget\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Treehopper.Libraries\Treehopper.Libraries.csproj" />
    <ProjectReference Include="..\Treehopper\Treehopper.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>