<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9B47EAE0-DB0F-4D45-9380-494B04FADC76}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Treehopper.Mac.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\CFNumberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\CFObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\CFStringEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOCFPlugInInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOKitError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOKitFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOUSBConfigurationDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOUSBDeviceInterface320.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOUSBFindInterfaceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IOUSBInterfaceInterface197.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\IUnknownCGuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\IOKit\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\MacConnectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\MacUsbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacUsb\TreehopperData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MacUsb\" />
  </ItemGroup>
</Project>