<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bf47946e-5f0c-4b62-b9a7-f6f984570e33</ProjectGuid>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Treehopper.UWP</Id>
    <Version>1.2.3</Version>
    <Title>Treehopper.UWP</Title>
    <Authors>jay</Authors>
    <Owners>jay</Owners>
    <Summary>Treehopper.UWP</Summary>
    <Description>Treehopper.UWP</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © jay</Copyright>
    <Tags>Treehopper.UWP</Tags>
    <OutputPath>$(SolutionDir)Output\NuGet\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\API\Treehopper.UWP\Treehopper.Uwp.csproj" />
    <ProjectReference Include="..\Treehopper.MVVM\Treehopper.MVVM.nuproj">
      <Project>{41E80DEE-6FCA-4EDA-B7C4-40EA5F829DAD}</Project>
      <Name>Treehopper.Mvvm</Name>
    </ProjectReference>
    <ProjectReference Include="..\Treehopper\Treehopper.nuproj">
      <Project>{BFE6AF54-94ED-4808-827D-64A54612D8AD}</Project>
      <Name>Treehopper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>