# treehopper-sdk

./: .gitignore  LICENSE  README.md  Treehopper.sln  Treehopper.sln.DotSettings  TreehopperNet.sln  TreehopperUWP.sln  TreehopperWin32.sln
Java/: settings.gradle
Java/Android/: settings.gradle
Java/Android/analogread/: build.gradle
Java/Android/blinkapp/: build.gradle
Java/Eclipse/.metadata/: version.ini
Java/Eclipse/Treehopper/: .classpath  .gitignore  .project
Java/Eclipse/TreehopperAPI_Java/: .classpath  .project
Java/api/treehopper/: build.gradle  gradle.properties
Java/api/treehopper.android/: build.gradle
Java/api/treehopper.desktop/: build.gradle
Java/api/treehopper.libraries/: build.gradle
Java/demos/android/blink/: build.gradle
Java/demos/android/sandbox/: build.gradle
Java/demos/desktop/analogRead/: build.gradle
Java/demos/desktop/sandbox/: build.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/treehopper.android/: build.gradle
Java/treehopper.desktop/: build.gradle
Java/treehopper.libraries/: build.gradle
NET/API/Treehopper/: AdcPin.cs  AdcReferenceLevel.cs  AnalogIn.cs  AnalogOut.cs  AsyncHelpers.cs  BurstMode.cs  ChipSelectMode.cs  DesignTimeConnection.cs  DesignTimeConnectionService.cs  DeviceCommands.cs  DeviceManagement.cs  DigitalPin.cs  Events.cs  FirmwareUpdate.cs  HardwareI2c.cs  HardwarePwm.cs  HardwarePwmFrequency.cs  HardwarePwmManager.cs  HardwareSpi.cs  HardwareUart.cs  I2c.cs  I2cTransferError.cs  I2cTransferException.cs  IAdcPin.cs  IAnalogInPin.cs  IConnection.cs  IConnectionService.cs  IDigitalIOPin.cs  IDigitalInPin.cs  IDigitalOutPin.cs  IDigitalPin.cs  IFirmwareConnection.cs  II2c.cs  IOneWire.cs  IParallelInterface.cs  IPwm.cs  NamespaceDoc.cs  ObservableDictionary.cs  OneWire.cs  ParallelInterface.cs  (+31 more)
NET/API/Treehopper.Desktop/: Comparator.cs  ConnectionService.cs  FirmwareConnection.cs  I2c.cs  IAnalogOutPin.cs  IPwmPin.cs  Pin.cs  Pwm.cs  SoftPwm.cs  SoftPwmManager.cs  Treehopper.Desktop.csproj  Treehopper.cs  TreehopperManager.cs  UsbConnection.cs
NET/API/Treehopper.Desktop/LibUsb/: HotplugEvent.cs  LibUsbConnection.cs  LibUsbConnectionService.cs  LibUsbDeviceDescriptor.cs  LibUsbDeviceHandle.cs  LibUsbError.cs  LibUsbFirmwareConnection.cs  NativeMethods.cs
NET/API/Treehopper.Desktop/LibUsbDotNet/: IUsbDevice.cs  UsbDevice.Common.cs  UsbDevice.Error.cs  UsbDevice.OS.Specific.cs  UsbDevice.cs  UsbGlobals.cs
NET/API/Treehopper.Desktop/MacUsb/: DeviceWatcher.cs  MacConnectionService.cs  MacUsbConnection.cs  MacUsbConnectionService.cs  MacUsbFirmwareConnection.cs  TreehopperData.cs
NET/API/Treehopper.Desktop/Properties/: AssemblyInfo.cs
NET/API/Treehopper.Desktop/WinUsb/: Kernel32.cs  PipePolicy.cs  SafeWinUsbHandle.cs  SetupApi.cs  UsbAsyncResult.cs  UsbNotifyWindow.cs  WinUsb.cs  WinUsbConnection.cs  WinUsbConnectionService.cs  WinUsbFirmwareConnection.cs
NET/API/Treehopper.Libraries/: ColorSensor_ADJDS311.cs  HobbyServo.cs  I2cCharLcd.cs  IRegisterManagerAdapter.cs  NamespaceDoc.cs  Register.cs  RegisterManager.cs  SMBusRegisterManagerAdapter.cs  Settings.StyleCop  SevenSegSpi.cs  Treehopper.Libraries.csproj  packages.config
NET/API/Treehopper.Libraries/Displays/: Apa102.cs  Dm632.cs  GpioLedDriver.cs  GraphicDisplay.cs  GroveI2cLcd.cs  Hd44780.cs  HobbyDisplayFactories.cs  Ht16k33.cs  ICharacterDisplay.cs  IRgbLed.cs  Is31fl3218.cs  Is31fl3236.cs  LedShiftRegister.cs  NamespaceDoc.cs  RgbLed.cs  SevenSegmentDigit.cs  Ssd1306.cs  Tm1650.cs
NET/API/Treehopper.Libraries/IO/: IFlushableOutputPort.cs  NamespaceDoc.cs
NET/API/Treehopper.Libraries/Input/: Button.cs  DPad.cs  NamespaceDoc.cs  WiiClassicController.cs  WiiNunchuk.cs
NET/API/Treehopper.Libraries/Motors/: Amis30624.cs  AnalogFeedbackServo.cs  MotorSpeedController.cs  NamespaceDoc.cs  StepperMotorController.cs  Tmc5160.cs  Tmc5160.generated.cs
NET/API/Treehopper.Libraries/Properties/: AssemblyInfo.cs
NET/API/Treehopper.Libraries/Sensors/: IPollable.cs  Poller.cs  ProximitySensor.cs
NET/API/Treehopper.Libraries/Utilities/: Color.cs  ColorConverter.cs  Int24.cs  NamespaceDoc.cs  StructConverter.cs
NET/API/Treehopper.Libraries/Wireless/: Nrf24l01.cs
NET/API/Treehopper.MVVM/: DesignTimeConnection.cs  DesignTimeConnectionService.cs  EventArgs.cs  NamespaceDoc.cs  Treehopper.MVVM.csproj  packages.config
NET/API/Treehopper.MVVM/Messages/: BoardConnectedMessage.cs  BoardDisconnectedMessage.cs  NamespaceDoc.cs
NET/API/Treehopper.MVVM/Properties/: AssemblyInfo.cs
NET/API/Treehopper.MVVM/ViewModels/: ISelectorViewModel.cs  ITreehopperSelectorViewModel.cs  NamespaceDoc.cs  SelectorDesignTimeViewModel.cs  SelectorViewModelBase.cs  TreehopperSelectorDesignTimeViewModel.cs  TreehopperSelectorViewModel.cs
NET/API/Treehopper/Properties/: AssemblyInfo.cs
NET/API/Treehopper/Utilities/: BitFieldConverter.cs  Endianness.cs  NamespaceDoc.cs  Numbers.cs  StructConverter.cs  Utility.cs
NET/Demos/Console/BlinkCore/: BlinkCore.csproj  Program.cs
NET/Libraries/Treehopper.Libraries/: IPolledEvents.cs  NamespaceDoc.cs  Register.cs  RegisterAccess.cs  RegisterDepth.cs  RegisterManager.cs  RegisterValue.cs  SMBusDevice.cs  SpiDevice.cs  Supports.cs  Treehopper.Libraries.csproj  packages.config
NET/Libraries/Treehopper.Libraries/ArduinoShim/: SerialShim.cs  Sketch.cs
NET/Libraries/Treehopper.Libraries/Displays/: Apa102.cs  BarGraph.cs  Cat4016.cs  CharacterDisplay.cs  Color.cs  Dm632.cs  GpioLedDriver.cs  GraphicDisplay.cs  GroveI2cLcd.cs  Hd44780.cs  HobbyDisplayFactories.cs  Ht16k33.cs  ILedDriver.cs  IRgbLed.cs  Ili9341.cs  Is31fl3218.cs  Led.cs  LedCollection.cs  LedDisplay.cs  LedDisplayCollection.cs  LedDriver.cs  LedFadeAnimation.cs  LedGraphicDisplay.cs  LedShiftRegister.cs  Max7219.cs  MonoGraphicDisplay.cs  NamespaceDoc.cs  Pcd8544.cs  PwmLedDriver.cs  RgbLed.cs  SevenSegmentDigit.cs  SevenSegmentDisplay.cs  Ssd1306.cs  Stp16cpc26.cs  Tm1650.cs  Utility.cs
NET/Libraries/Treehopper.Libraries/IO/: FlushableParallelInterface.cs  IFlushable.cs  IFlushableOutputPort.cs  NamespaceDoc.cs
(+2496 files in other folders)
