<?xml version="1.0" encoding="utf-8"?>
<topic id="5bdb533f-ac4b-4a64-aefa-ee06366ad087" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="862d6e76-6838-4bca-b9e4-68782ca0d9fc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
