<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WinApi\WinApi\WinApi.csproj" />
    <ProjectReference Include="..\Treehopper\Treehopper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MacUsb\" />
  </ItemGroup>
</Project>
