<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.11.4</Version>
    <Company>Treehopper Electronics</Company>
    <Product>Treehopper.Desktop</Product>
    <Authors>Treehopper Electronics</Authors>
    <RepositoryUrl>https://github.com/treehopper-electronics/treehopper-sdk</RepositoryUrl>
    <PackageProjectUrl>https://treehopper.io</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Treehopper connects the physical world to your computer, smartphone, or tablet.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\Output\NET\$(Configuration)\</OutputPath>
    <PackageIconUrl>https://treehopper.io/files/assets/icon-64.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Output\NET\Release\netstandard2.0\Treehopper.Desktop.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\Output\NET\Debug\netstandard2.0\Treehopper.Desktop.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treehopper\Treehopper.csproj" />
  </ItemGroup>
</Project>
