<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.11.0</Version>
    <Authors>Jay Carlson</Authors>
    <Company>Treehopper Electronics</Company>
    <Product>Treehopper.Libraries</Product>
    <PackageProjectUrl>https://treehopper.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/treehopper-electronics/treehopper-sdk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Treehopper connects the physical world to your computer, smartphone, or tablet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Treehopper\Treehopper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\Output\NET\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
