<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.11.3</Version>
    <Authors>Treehopper Electronics</Authors>
    <Company>Treehopper Electronics</Company>
    <Product>Treehopper.Libraries</Product>
    <PackageProjectUrl>https://treehopper.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/treehopper-electronics/treehopper-sdk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Treehopper connects the physical world to your computer, smartphone, or tablet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Treehopper\Treehopper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\Output\NET\$(Configuration)\</OutputPath>
    <PackageIconUrl>https://treehopper.io/files/assets/icon-64.png</PackageIconUrl>
    <AssemblyVersion>1.11.3.0</AssemblyVersion>
    <FileVersion>1.11.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Output\NET\Release\netstandard2.0\Treehopper.Libraries.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\Output\NET\Debug\netstandard2.0\Treehopper.Libraries.xml</DocumentationFile>
  </PropertyGroup>

</Project>
