<?xml version="1.0" encoding="utf-8" ?>
<examples>
  <item id="Connect#Namespace">
    <sampleCode language="CSharp">
      using Treehopper;
    </sampleCode>
  </item>

  <item id="Connect#GetBoard">
    <sampleCode language="CSharp">
      TreehopperUsb board = await ConnectionService.Instance.GetFirstDeviceAsync();
      // or using var shorthand:
      var board = await ConnectionService.Instance.GetFirstDeviceAsync();
    </sampleCode>
  </item>

  <item id="Connect#WrapAsync">
    <sampleCode language="CSharp">

      static void Main(string[] args)
      {
        App().Wait();
      }

      static async Task App()
      {
        var board = await ConnectionService.Instance.GetFirstDeviceAsync();
        await board.ConnectAsync();
        
        // ready to go to town...
        
      }
    </sampleCode>
  </item>
</examples>

