<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7ae4b9ce-ff0b-497b-a799-439f426a8dc6</ProjectGuid>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Treehopper.Desktop</Id>
    <Version>1.0.0</Version>
    <Title>Treehopper.Desktop</Title>
    <Authors>jay</Authors>
    <Owners>jay</Owners>
    <Summary>Treehopper.Desktop</Summary>
    <Description>Treehopper.Desktop</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © jay</Copyright>
    <Tags>Treehopper.Desktop</Tags>
    <OutputPath>$(SolutionDir)Output\NuGet\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NET\API\Treehopper.Desktop\Treehopper.Desktop.csproj">
      <Project>{8C1A6BB5-A978-4582-834C-16A37A3B5484}</Project>
      <Name>Treehopper.Desktop</Name>
    </ProjectReference>
    <ProjectReference Include="..\Treehopper\Treehopper.nuproj">
      <Project>{BFE6AF54-94ED-4808-827D-64A54612D8AD}</Project>
      <Name>Treehopper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>