/** 
\mainpage Welcome

\section intro Introduction

This is the main documentation set for Treehopper — here, we focus on overall concepts you'll need to understand how to get going. We'll also dive deep into hardware functionality, performance considerations, and anything else that is platform-agnostic.

\subsection langdocs Language-Specific Documentation
If you're looking for API references for a particular language, here are the links:
- <a href="C-Sharp">C# API Documentation</a>
- <a href="Java">Java API Documentation</a>
- <a href="Cpp">C++ API Documentation</a>

*/