<?xml version="1.0" encoding="utf-8"?>
<topic id="90915851-9e71-47a6-b473-4ef99d321609" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Treehopper.Desktop contains platform-specific code for building C# classic desktop and console apps that
      run on Windows, macOS, and Linux.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>In almost all cases, the only component from this library that users interact with 
        is the static <codeEntityReference qualifyHint="true">P:Treehopper.ConnectionService.Instance</codeEntityReference> object, which has methods and properties
        to obtain references to <codeEntityReference>T:Treehopper.TreehopperUsb</codeEntityReference> boards.
      </para>
      <procedure>
        
      </procedure>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c77a48fe-f310-4807-a426-c24a56569ac6" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
