<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.11.0</Version>
    <Authors>Jay Carlson</Authors>
    <Company>Treehopper Electronics, LLC</Company>
    <Product>Treehopper</Product>
    <RepositoryUrl>https://github.com/treehopper-electronics/treehopper-sdk</RepositoryUrl>
    <PackageProjectUrl>https://treehopper.io</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Treehopper connects the physical world to your computer, smartphone, or tablet.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\Output\NET\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
