include ':api:treehopper.desktop',
        ':api:treehopper.android',
        ':api:treehopper',
        ':api:treehopper.libraries',
        ':demos:desktop:blink',
        ':demos:desktop:analogRead',
        ':demos:desktop:sandbox',
        ':demos:desktop:libraries:mpu9250',
        ':demos:android:blink',
        ':demos:android:sandbox'
include 'demos:desktop:libraries:bmp280'
findProject(':demos:desktop:libraries:bmp280')?.name = 'bmp280'

