<?xml version="1.0" encoding="utf-8"?>
<topic id="af3d9c2c-10db-45c5-900c-5328a32f73f1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c77a48fe-f310-4807-a426-c24a56569ac6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
