/** \defgroup core-classes Core classes
These classes are the foundation of %Treehopper.

Many of these classes contain useful code examples and tips on usage.

# Important concepts
## Assemblies
Except for ConnectionService, all these classes live in the %Treehopper.dll assembly (which resides in the %Treehopper NuGet package).

## Object Construction
In almost all cases, the entire object tree is built for you. For example, you'll never call

```
Pin pin = new Pin(5); // this makes no sense
```

Instead, you'll access these objects through the TreehopperUsb object, which you'll obtain from the ConnectionService.Instance. Like so:

```
TreehopperUsb board = await ConnectionService.Instance.GetFirstDeviceAsync(); // get the first device found
await board.ConnectAsync(); // connect to the board
board.I2c.Enabled = true; // enable the I2C peripheral
```


@{
    \class Treehopper.ConnectionService
    \class Treehopper.TreehopperUsb
    \class Treehopper.Pin
    \class Treehopper.HardwareSpi
    \class Treehopper.HardwareI2c
    \class Treehopper.HardwareUart
    \class Treehopper.HardwarePwm
@}

\defgroup libraries Libraries
Provides a rich collection of peripheral drivers for various sensors, actuators, and other IO.


\defgroup displays Displays
LED drivers, LCDs, and other displays
\ingroup libraries
@{
    \class Treehopper.Libraries.Displays.Dm632
    \class Treehopper.Libraries.IO.PortExpander.ChainableShiftRegisterOutput
@}

\defgroup Inertial Inertial Sensors
Accelerometers, gyroscopes, magnetometers, and integrated IMUs
\ingroup libraries
@{
    \class Treehopper.Libraries.Sensors.Inertial.Adxl345
    \class Treehopper.Libraries.Sensors.Inertial.Bno055
    \class Treehopper.Libraries.Sensors.Inertial.Lis3dh
    \class Treehopper.Libraries.Sensors.Inertial.Mpu6050
    \class Treehopper.Libraries.Sensors.Inertial.Mpu9250
    \class Treehopper.Libraries.Sensors.Magnetic.Ak8975
@}

\defgroup environmental Environmental Sensors
Temperature, humidity, and pressure sensors
\ingroup libraries
@{
    \class Treehopper.Libraries.Sensors.Temperature.Lm75
    \class Treehopper.Libraries.Sensors.Temperature.Mcp9808
    \class Treehopper.Libraries.Sensors.Temperature.Mlx90614
    \class Treehopper.Libraries.Sensors.Temperature.Mlx90615
    \class Treehopper.Libraries.Sensors.Pressure.Bmp280
    \class Treehopper.Libraries.Sensors.Pressure.Bme280
@}

\defgroup optical Optical Sensors
Optical sensors and camera modules
\ingroup libraries
@{
    \class Treehopper.Libraries.Sensors.Optical.Vcnl4010
    \class Treehopper.Libraries.Sensors.Optical.Bh1750
@}

*/