<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>781ca33d-0821-4c30-9f1c-d7920e6f5949</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Treehopper.MVVM</Id>
    <Version>1.1.0</Version>
    <Title>Treehopper.MVVM</Title>
    <Authors>Jay Carlson</Authors>
    <Owners>Jay Carlson</Owners>
    <Summary>Provides shared code to Treehopper.UWP and Treehopper.WPF used to build MVVM-style apps.</Summary>
    <Description>Provides shared code to Treehopper.UWP and Treehopper.WPF used to build MVVM-style apps.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2016 Treehopper, LLC</Copyright>
    <Tags>Treehopper.MVVM</Tags>
    <OutputPath>$(SolutionDir)Output\NuGet\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NET\API\Treehopper.MVVM\Treehopper.MVVM.csproj" />
    <ProjectReference Include="..\Treehopper\Treehopper.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>