<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="6a9e94a9-9a9e-445d-ba02-8d3febc33ba7"
    Publisher="CN=mmittek2"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="6a9e94a9-9a9e-445d-ba02-8d3febc33ba7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Blink</DisplayName>
    <PublisherDisplayName>mmittek2</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Blink.App">
      <uap:VisualElements
        DisplayName="Blink"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Blink"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />

    <DeviceCapability Name="usb">
      <Device Id="vidpid:04d8 f426">
        <Function Type="classId:ff * *"/>
<!--
        <Function Type="name:Treehopper"/>
       
        <Function Type="winUsbId:xxxxx"/>
         -->
      </Device>
    </DeviceCapability>


  </Capabilities>
  
  
  
</Package>