<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f89549a7-34e9-4b53-8446-b8ba48a8c1e2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Treehopper</Id>
    <Version>1.1.2</Version>
    <Title>Treehopper</Title>
    <Authors>Treehopper, LLC</Authors>
    <Owners>Jay Carlson</Owners>
    <Summary>Platform-agnostic base class for Treehopper</Summary>
    <Description>This is the base .NET library for Treehopper that platform-specific libraries automatically inherit. It is provided as an NuGet package so that developers can write cross-platform peripheral libraries for sensors and other devices; if you're building an application with Treehopper, you should *not* use this package, and instead, find the package appropriate for your platform, such as Treehopper.UWP, Treehopper.Win32, Treehopper.Android, or Treehopper.UNIX, as an example. Treehopper is an open-source hardware platform that connects the world to your computer, tablet, or smartphone.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>http://treehopper.io</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2016 Treehopper, LLC</Copyright>
    <Tags>Treehopper</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NET\API\Treehopper\Treehopper.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>