<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ac47d115-3195-4538-a1f8-5b417d707f69</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Treehopper.Desktop</AssemblyName>
    <RootNamespace>Treehopper.Desktop</RootNamespace>
    <Name>Treehopper.Desktop</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\..\Output\NET\Documentation\Treehopper.Desktop\</OutputPath>
    <HtmlHelpName>Treehopper.Desktop</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\API\Treehopper.Desktop\Treehopper.Desktop.csproj" />
      <DocumentationSource sourceFile="..\..\API\Treehopper.WPF\Treehopper.WPF.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="LibUsb" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsb.Descriptors" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsb.Profile" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsb.Transfer" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.Descriptors" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.DeviceNotify" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.DeviceNotify.Info" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.DeviceNotify.Linux" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.Info" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.LibUsb" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.Main" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.WinHid" isExposed="False" />
      <Filter entryType="Namespace" fullName="LibUsbDotNet.WinUsb" isExposed="False" />
      <Filter entryType="Namespace" fullName="Treehopper.Desktop.LibUsbDotNet" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Treehopper" isDocumented="True">Contains platform-specific implementations for discovering and working with Treehopper boards in C# classic desktop or console apps running on Windows, Linux, and macOS.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Treehopper.Desktop Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <RootNamespaceTitle>API Documentation</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\CodeSnippets" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Content\CodeSnippets\Connect.snippets" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>